# car-rental-platform

./: README.md  pom.xml
src/main/java/com/dart/carrentalplatform/: CarRentalPlatformApplication.java  MyGenerator.java
src/main/java/com/dart/carrentalplatform/config/: CORSConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/dart/carrentalplatform/controller/: BaseController.java  CarController.java  CustomerController.java  CustomerInfoController.java  FinancialStatementIncomeController.java  FinancialStatementOutputController.java  HomeController.java  OrderController.java  TeacherController.java  TrafficViolationAccidentController.java  UserController.java  VehicleInfoController.java  VehicleMaintenanceController.java
src/main/java/com/dart/carrentalplatform/entity/: BaseEntity.java  Car.java  Customer.java  CustomerInfo.java  FinancialStatement.java  FinancialStatementIncome.java  FinancialStatementOutput.java  Order.java  Teacher.java  TrafficViolationAccident.java  User.java  VehicleInfo.java  VehicleMaintenance.java  VehicleMaintenanceResult.java
src/main/java/com/dart/carrentalplatform/mapper/: CarMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FinancialStatementMapper.java  OrderMapper.java  TeacherMapper.java  TrafficViolationAccidentMapper.java  UserMapper.java  VehicleInfoMapper.java  VehicleMaintenanceMapper.java
src/main/java/com/dart/carrentalplatform/service/: BaseService.java  CarService.java  CustomerInfoService.java  CustomerService.java  FinancialStatementService.java  ICarService.java  ICustomerService.java  ITeacherService.java  OrderService.java  TeacherService.java  TrafficViolationAccidentService.java  UserService.java  VehicleInfoService.java  VehicleMaintenanceService.java
src/main/java/com/dart/carrentalplatform/service/impl/: BaseServiceImpl.java  CarServiceImpl.java  CustomerInfoServiceImpl.java  CustomerServiceImpl.java  FinancialStatementServiceImpl.java  OrderServiceImpl.java  TeacherServiceImpl.java  TrafficViolationAccidentServiceImpl.java  UserServiceImpl.java  VehicleInfoServiceImpl.java  VehicleMaintenanceServiceImpl.java
src/main/java/com/dart/carrentalplatform/util/: ClassUtil.java  ComponentGenerator.java  Constant.java  EncryptUtil.java  ExcelListener.java  GlobalExceptionHandler.java  JwtUtil.java  PinyinUtil.java  ProjectGenerator.java  Response.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml  Customer.xml  CustomerInfoMapper.xml  CustomerMapper.xml  OrderMapper.xml  TeacherMapper.xml  TrafficViolationAccidentMapper.xml  UserMapper.xml  VehicleInfoMapper.xml  VehicleMaintenanceMapper.xml
src/test/java/com/dart/carrentalplatform/: CarRentalPlatformApplicationTests.java
