Manifest-Version: 1.0
Main-Class: com.dart.carrentalplatform.CarRentalPlatformApplication
Class-Path: istack-commons-runtime-3.0.12.jar tomcat-embed-core-9.0.75.j
 ar springfox-oas-3.0.0.jar java-jwt-3.4.0.jar lombok-1.18.26.jar log4j-
 api-2.17.2.jar jakarta.activation-1.2.2.jar springfox-swagger-ui-3.0.0.
 jar spring-aop-5.3.27.jar spring-boot-autoconfigure-2.7.12.jar swagger-
 models-2.1.2.jar byte-buddy-1.12.23.jar spring-boot-starter-2.7.12.jar
 jackson-module-parameter-names-2.13.5.jar spring-boot-devtools-2.7.12.j
 ar spring-context-5.3.27.jar swagger-annotations-2.1.2.jar jul-to-slf4j
 -1.7.36.jar spring-core-5.3.27.jar springfox-data-rest-3.0.0.jar ehcach
 e-3.10.8.jar spring-web-5.3.27.jar mybatis-plus-join-boot-starter-1.4.5
 .jar classgraph-4.8.83.jar spring-boot-starter-freemarker-3.1.0.jar jac
 kson-databind-2.13.5.jar commons-io-2.11.0.jar mybatis-spring-boot-auto
 configure-2.3.1.jar stax-ex-1.8.3.jar mybatis-plus-join-extension-1.4.5
 .jar protobuf-java-3.6.1.jar commons-csv-1.8.jar springfox-swagger2-3.0
 .0.jar commons-math3-3.6.1.jar xmlbeans-3.1.0.jar spring-xml-3.1.6.jar
 spring-plugin-metadata-2.0.0.RELEASE.jar SparseBitSet-1.2.jar tomcat-em
 bed-el-9.0.75.jar spring-jcl-5.3.27.jar mybatis-plus-boot-starter-3.5.3
 .1.jar logback-classic-1.2.12.jar swagger-annotations-1.5.20.jar spring
 -boot-starter-web-2.7.12.jar springfox-core-3.0.0.jar tomcat-embed-webs
 ocket-9.0.75.jar commons-codec-1.15.jar mybatis-3.5.13.jar mybatis-plus
 -generator-3.5.3.1.jar spring-boot-starter-logging-2.7.12.jar freemarke
 r-2.3.32.jar spring-ws-core-3.1.6.jar spring-oxm-5.3.27.jar springfox-s
 pring-webflux-3.0.0.jar spring-boot-starter-web-services-2.7.12.jar spr
 ing-jdbc-5.3.27.jar jakarta.activation-api-1.2.2.jar spring-webmvc-5.3.
 27.jar jakarta.jws-api-2.1.0.jar slf4j-api-1.7.36.jar mybatis-spring-2.
 1.1.jar springfox-bean-validators-3.0.0.jar HikariCP-4.0.3.jar spring-e
 xpression-5.3.27.jar spring-boot-starter-jdbc-2.7.12.jar mybatis-spring
 -boot-starter-2.3.1.jar springfox-spring-webmvc-3.0.0.jar cache-api-1.1
 .1.jar jackson-datatype-jdk8-2.13.5.jar poi-ooxml-4.1.2.jar mybatis-plu
 s-join-adapter-v3431-1.4.5.jar mybatis-plus-join-core-1.4.5.jar jaxb-ru
 ntime-2.3.8.jar log4j-to-slf4j-2.17.2.jar jackson-core-2.13.5.jar sprin
 gfox-spring-web-3.0.0.jar mybatis-plus-annotation-3.5.3.1.jar mybatis-p
 lus-3.5.3.1.jar logback-core-1.2.12.jar spring-plugin-core-2.0.0.RELEAS
 E.jar spring-boot-starter-json-2.7.12.jar easyexcel-3.3.2.jar easyexcel
 -core-3.3.2.jar springfox-spi-3.0.0.jar spring-tx-5.3.27.jar poi-ooxml-
 schemas-4.1.2.jar txw2-2.3.8.jar springfox-swagger-common-3.0.0.jar jak
 arta.annotation-api-1.3.5.jar snakeyaml-1.30.jar jsqlparser-4.4.jar spr
 ing-boot-starter-tomcat-2.7.12.jar spring-beans-5.3.27.jar mybatis-plus
 -join-1.4.5.jar commons-compress-1.19.jar mybatis-plus-join-adapter-v35
 2-1.4.5.jar springfox-schema-3.0.0.jar commons-collections4-4.4.jar jac
 kson-datatype-jsr310-2.13.5.jar spring-context-support-5.3.27.jar curve
 sapi-1.06.jar classmate-1.5.1.jar mysql-connector-java-8.0.15.jar jakar
 ta.xml.ws-api-2.3.3.jar mapstruct-1.3.1.Final.jar mybatis-plus-join-ada
 pter-base-1.4.5.jar springfox-boot-starter-3.0.0.jar spring-boot-2.7.12
 .jar mybatis-plus-join-adapter-v33x-1.4.5.jar swagger-models-1.5.20.jar
  jakarta.xml.bind-api-2.3.3.jar jakarta.xml.soap-api-1.4.2.jar easyexce
 l-support-3.3.2.jar jackson-annotations-2.13.5.jar poi-4.1.2.jar saaj-i
 mpl-1.5.3.jar mybatis-plus-core-3.5.3.1.jar pinyin4j-2.5.1.jar mybatis-
 plus-join-annotation-1.4.5.jar mybatis-plus-extension-3.5.3.1.jar

